<html>
  
  <head>
    <styles>
      .main1 {
      float: left;
      width: 300px;
      height: 200px;
      background-color: green;
      }
      
      .main2 {
      float: left;
      width: 300px;
      height: 200px;
      background-color: green;
      }
      
      .main3 {
      float: left;
      width: 300px;
      height: 200px;
      background-color: green;
      }
    </styles>
  </head>
  
<body>
  <h1 class="heading1>Heading 1</h1>
             <p>some text here/p>
  
  <div class="main1">
                   text here
                   </div>
             
  <div class="main2">
                   text here
                   </div>
                                       
  <div class="main3">
                   text here
                   </div>
                    </body>
                    </html>
             
             
